{
  "domain": "energa_storage",
  "name": "Energa Storage",
  "codeowners": [
    "@catgiggle"
  ],
  "iot_class": "local_push",
  "config_flow": true,
  "documentation": "https://github.com/catgiggle/energa_storage",
  "issue_tracker": "https://github.com/catgiggle/energa_storage/issues",
  "requirements": []
}
